{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueSettings": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "QueueName": "order-processing-queue",
    "VisibilityTimeoutSeconds": 15,
    "PollingIntervalSeconds": 3,
    "ProcessingDelaySeconds": 3,
    "SimulateFailure": false,
    "ProcessedMessagesFilePath": "processed-messages.json"
  }
}
